# People_Development

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creatoweb/peopledevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatoweb/peopledevelopment/: MyApplication.java  Navigation.java  SplashActivity.java
app/src/main/java/com/creatoweb/peopledevelopment/agent/activity/: TermsAndConditionFragment.java
app/src/main/java/com/creatoweb/peopledevelopment/data/: ApiClient.java  ApiService.java  AppPref.java  Constants.java
app/src/main/java/com/creatoweb/peopledevelopment/utils/: UserSession.java  Utils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_payment_list.xml  bg_white_payment_list.xml
app/src/main/res/drawable-v24/: bg_bottom_nav.xml  bg_btn_notrouneded.xml  bg_btn_rouneded.xml  bg_btngray_notrouneded.xml  bg_button.xml  bg_et_border.xml  bg_login.xml  bg_search.xml  bg_white_home.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_splash.xml  content_navigation.xml  fragment_dashboard.xml  fragment_dds.xml  fragment_fd.xml  fragment_help.xml  fragment_loanaccount.xml  fragment_mis.xml  fragment_myaccount.xml  fragment_myaccountmember.xml  fragment_payment.xml  fragment_paymentlist.xml  fragment_paymenttypelist.xml  fragment_pdf.xml  fragment_profile.xml  fragment_rd.xml  fragment_registration.xml  fragment_saving.xml  fragment_terms_and_condition.xml  item_dashboard_layout.xml  item_myaccount.xml  item_paymentlist.xml  nav_header_navigation.xml  tab_layout.xml  view_field.xml
app/src/main/res/layout/help/: Help.java
app/src/main/res/layout/home/: Home.java
app/src/main/res/layout/login/: Login.java
app/src/main/res/layout/login/model/: Data.java  LoginModel.java
app/src/main/res/layout/openaccount/: DDSFragment.java  FDFragment.java  LoanFragment.java  MISFragment.java  MessageModel.java  RDFragment.java  SavingFragment.java
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/creatoweb/peopledevelopment/: ExampleUnitTest.java
(+54 files in other folders)
