<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="status"
            type="androidx.databinding.ObservableInt" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch Code :"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_branchcode"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:background="@drawable/bg_et_border"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date :"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/bg_et_border"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/pdf_logo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Visit Us : www.dhanadhip.com"
                        android:textSize="7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Mail Us : support@dhanadhip.com"
                        android:textSize="7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Call Us : (+91) 9926468051"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Registered Office : 2nd Floor, Abhi Vihar, Rajendra Nagar, Indore (M.P.) 452001  PAN - AAHCD4636P, TAN - BPLD06456C, CIN - U65100MP2019PLNO498o3"
                android:textSize="9sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="1dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name :"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/bg_et_border"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Member Code :"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_membercode"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/bg_et_border"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:textSize="9sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Code :"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_accountcode"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/bg_et_border"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agent Code :"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/bg_et_border"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agent Name :"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/tv_agentName"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/bg_et_border"
                            android:paddingLeft="6dp"
                            android:paddingRight="2dp"
                            android:textSize="9sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="Account Type"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_et_border"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_accounttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="9sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="Please open an account as per the details membership on form No. 1 with initial deposit of"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_marginRight="4dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In words.with ROI Persent"
                android:textSize="9sp" />
            <TextView
                android:id="@+id/tv_interestpercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_marginLeft="4dp"
                android:textStyle="bold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/colorPrimary"
                android:textSize="9sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_termsandcondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="1) Registration fees is not refundable."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="2) The Registration, 10 Rs share and the financial services which we providing to the members, after the become the member of the company registered under section 406 of the company Act 2013, it automatically come under the supervision of the MCA our company DHANADHIP IINDIA NIDHI LIMITED the main objective is to encourage  saving habits."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="3) I/We further understand that the interest applicable ruling rates on the date of maturity."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="4) I/We have read and understood the rules and regulations of the product(s) /service (s) / facilities opted for and agree to abide by the terms and conditions relating to the conduct thereof and also any change brought about therein from time to time."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="5) I/We hereby declare that only legitimate dues in India will be deposited in my/our accounts with the prevailing stipulations, laid by the Dhanadhip India Nidhi Limited."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="6) I/We hereby agree that the transactions in the above account will be governed by the applicable laws in India and all disputes or differences arising out of related to or connected with transaction or matters in relation to the above account shall be subject to ‘Jurisdiction of Indian Courts’ and our Jurisprudence is Indore."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="7) Use the secure Application login password and do not share the application password with others."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="8) By using your Login &amp; password customer can easily check their given money, SMS/ Check service provide by Dhanadhip India Nidhi Limited."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="9) After receiving the SMS customer can easily check their main balance amount."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="10) If there is any fault by the customer hand then the obligation will be customer only."
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="11) We agree to be bound by the terms &amp; conditions instruction etc as above and the rules of Dhanadhip India Nidhi Limited and any subsequent amendment(s) .I/We hereby declare that the information furnished is true and correct to the best of my/ our knowledge."
                    android:textSize="5sp" />

                <TextView
                    android:id="@+id/tandcond_dds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="12) DDS (Daily Deposit Scheme) amount Cannot be  withdrawal before the tenure period"
                    android:textSize="5sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tandcond_saving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="12) Once saving A/c is open with Rs. 500/- , you cannot be withdrawal your minimum balance i.e. Rs. 500/-"
                    android:textSize="5sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tandcond_fd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="12) 3 month locking period member neither take loan nor withdrawal his/her amount"
                        android:textSize="5sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="13) After 3 months members are elogible for loan i.e. ten to eighty persent loan."
                        android:textSize="5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="14) if member break his Fd then the five persent charge should be deduct from his amount, in this situation interest rate is not payable."
                        android:textSize="5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tandcond_rd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="12) if member unable to deposit his monthly amount then two persent penality accused in his/her amount."
                        android:textSize="5sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="13) Whwn the member maturity period is compltes on that time two persent penalty + five persent amount automatically deducted from his main balance."
                        android:textSize="5sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_userSignature"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="User Signature"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Agent Signature"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Accounts"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>